HelloWorld/HelloWorld/Exercises/GridExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Exercises.GridExercise1">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10" BackgroundColor="#354242">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" FontSize="50" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Text="1" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="2" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="3" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="2" Grid.Column="0" Text="4" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="5" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="6" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="3" Grid.Column="0" Text="7" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="8" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="9" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="4" Grid.Column="1" Text="0" BackgroundColor="#ffffff" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" BackgroundColor="#96ca2d" BorderRadius="30" FontSize = "30" TextColor = "#28282c"></Button>
    </Grid>
</ContentPage>